<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NewYorkSmall-Heavy.otf">
            <string>NewYorkSmall-Heavy</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookspines_4x" translatesAutoresizingMaskIntoConstraints="NO" id="b9Y-7u-HYW">
                                <rect key="frame" x="0.0" y="139" width="375" height="341"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="341" id="rKj-oK-gJN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3p-Rx-lmz">
                                <rect key="frame" x="16" y="44" width="343" height="63"/>
                                <fontDescription key="fontDescription" name="NewYorkSmall-Heavy" family="New York Small" pointSize="52"/>
                                <color key="textColor" red="0.9137254901960784" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All yours books in one app!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuE-a9-cXc">
                                <rect key="frame" x="16" y="115" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                <color key="textColor" red="0.27058823529411763" green="0.29019607843137252" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-GN-IJn">
                                <rect key="frame" x="16" y="508" width="343" height="30"/>
                                <color key="tintColor" red="0.9137254901960784" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.27058823529411763" green="0.29019607843137252" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMA-RW-yD0">
                                <rect key="frame" x="16" y="480" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" red="0.27058823529999998" green="0.2901960784" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-wF-uMj">
                                <rect key="frame" x="16" y="554" width="343" height="46"/>
                                <color key="backgroundColor" red="0.4823529411764706" green="0.59607843137254901" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="a8g-yq-dD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                                <color key="tintColor" red="0.99607843137254903" green="0.99215686274509807" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b9Y-7u-HYW" firstAttribute="top" secondItem="uuE-a9-cXc" secondAttribute="bottom" id="2Ia-jy-ZnA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y3p-Rx-lmz" secondAttribute="trailing" constant="16" id="2uG-uM-xd7"/>
                            <constraint firstItem="hMA-RW-yD0" firstAttribute="top" secondItem="b9Y-7u-HYW" secondAttribute="bottom" id="3qS-6E-Q7O"/>
                            <constraint firstItem="uuE-a9-cXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4w8-Zj-ZAP"/>
                            <constraint firstItem="Sed-GN-IJn" firstAttribute="top" secondItem="hMA-RW-yD0" secondAttribute="bottom" constant="8" id="7Sj-qT-rzu"/>
                            <constraint firstItem="y3p-Rx-lmz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9BT-7U-Mqe"/>
                            <constraint firstItem="fcP-wF-uMj" firstAttribute="top" secondItem="Sed-GN-IJn" secondAttribute="bottom" constant="16" id="C8R-mE-08i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fcP-wF-uMj" secondAttribute="trailing" constant="16" id="ECH-1g-gWK"/>
                            <constraint firstItem="hMA-RW-yD0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GBp-4X-11x"/>
                            <constraint firstItem="uuE-a9-cXc" firstAttribute="top" secondItem="y3p-Rx-lmz" secondAttribute="bottom" constant="8" id="Ri5-kf-XZ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMA-RW-yD0" secondAttribute="trailing" constant="16" id="XVl-8i-E31"/>
                            <constraint firstItem="b9Y-7u-HYW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zvx-0y-uUN"/>
                            <constraint firstItem="y3p-Rx-lmz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hww-GG-b8e"/>
                            <constraint firstItem="b9Y-7u-HYW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ilB-uN-Gvs"/>
                            <constraint firstItem="fcP-wF-uMj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l0T-1A-LRv"/>
                            <constraint firstItem="b9Y-7u-HYW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mJp-g6-1mj"/>
                            <constraint firstItem="b9Y-7u-HYW" firstAttribute="top" secondItem="uuE-a9-cXc" secondAttribute="bottom" id="ns1-eg-pbf"/>
                            <constraint firstItem="Sed-GN-IJn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pJF-fO-Jwn"/>
                            <constraint firstItem="b9Y-7u-HYW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vbm-Z3-baR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sed-GN-IJn" secondAttribute="trailing" constant="16" id="vyV-WU-dbC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uuE-a9-cXc" secondAttribute="trailing" constant="16" id="zaX-em-FBB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookspines_4x" width="533.33331298828125" height="400"/>
    </resources>
</document>
